#development|production|test
NODE_ENV= ""

# DATABASE
MYSQL_HOST = ""
MYSQL_PORT = ""
MYSQL_DATABASE= ""
MYSQL_PSEUDO = ""
MYSQL_PASSWORD = ""

BASE_URL_FRONT="http://localhost"
BASE_URL = "http://localhost"
PORT = ""

GLOBAL_PREFIX = "api"

# LOGIN
JWT_TOKEN_KEY = ""
ACCESS_TOKEN_EXPIRES = "3600s"